<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: hsl(17, 75%, 55%);
    }


    path {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: dash 4s linear infinite;
      animation-delay: 0;
      stroke: white;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }

    circle {
      fill: white;
      opacity: 0;
      animation: dots .3s linear;
      animation-fill-mode: forwards;
    }

    circle:nth-child(2) {
      animation-delay: .3s;
    }

    circle:nth-child(3) {
      animation-delay: .6s;
    }

    circle:nth-child(4) {
      animation-delay: 1.2s;
    }

    circle:nth-child(5) {
      animation-delay: 1.5s;
    }

    circle:last-child {
      animation-delay: 1.8s;
    }

    @keyframes dots {
      to {
        opacity: 1
      }
    }

  </style>

  <body>

    <svg viewBox="0 0 358 106.57147">
      <g transform="translate(-35.317 -721.93)">
        <g>
          <circle cx="39.317" cy="813.71" r="4" />
          <circle cx="109.32" cy="783.79" r="4" />
          <circle cx="179.32" cy="824.51" r="4" />
          <circle cx="249.32" cy="776.65" r="4" />
          <circle cx="319.32" cy="780.93" r="4" />
          <circle cx="389.32" cy="725.93" r="4" />
        </g>
        <path d="m39.913 813.59 69.701-30.305 70.711 42.426 69.195-48.992 70.711 4.5457 69.195-55.053" stroke="#000"
          stroke-width="1px" fill="none" />
      </g>
    </svg>

  </body>

</html>
